{
  "name": "simplefolio",
  "version": "1.0.1",
  "private": "true",
  "description": "A clean, beautiful and responsive portfolio template for Developers!",
  "source": "src/index.html",
  "scripts": {
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "start": "parcel",
    "build": "parcel build",
    "gh-pages-build": "parcel build --public-url . --dist-dir docs  "

  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cobidev/simplefolio"
  },
  "keywords": [],
  "author": "Jacobo Martinez",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cobidev/simplefolio/issues"
  },
  "homepage": "https://dgstach.github.io/portfolio/"
}
